# Global
handlers =java.util.logging.FileHandler
.level=ALL
# File
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.pattern   = %h/.gitember/gitember.log
# Console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter